# ConStat

./: ConStat.sln
src/: ConStat.csproj  Program.cs
src/Abstractions/: ICpuService.cs  IDiskService.cs  IGpuService.cs  IRamService.cs
src/Components/: App.razor
src/Models/: DiskInfo.cs  GpuInfo.cs
src/Services/: CpuServiceWindows.cs  DiskService.cs  GpuService.cs  RamService.cs
