<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ComputerInfo" Version="0.2.0"/>
        <PackageReference Include="Hardware.Info" Version="101.1.0"/>
        <PackageReference Include="RazorConsole.Core" Version="0.1.0" />

    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.21"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10"/>
        <PackageReference Include="System.Management" Version="9.0.10"/>
    </ItemGroup>

</Project>
